<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khoaweb</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <div class="menu">
            <a href="index.html" class="button-link">HOME</a>
        </div>
        <div class="menu">
            <a href="info.html" class="button-link">INFO</a>
        </div>
        <div class="home-info">
            <h1>Trang web này giới thiệu về Khoa</h1>
            Vui lòng vào phần info
        </div>
    </div>
</body>
</html>